UBUNTU_IMAGE_VERSION=20.04
CUDA_VERSION=11.8.0
TENSORRT_VERSION=8.6.1.6
CUDA_ARCH_BIN=7.5
OPENCV_VERSION=4.10.0
UID=1007 # id -u
GID=1008 # id -g
TAG1=opencv-tensorrt-dev
CMAKE_VERSION=3.27.7
CPP_OPTIMIZATIONS="-DNDEBUG -O3 -march=skylake-avx512 -mtune=skylake-avx512 -Wno-deprecated-declarations"